html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Rozha One', serif;
  overflow-x: hidden;
}

header {
  background-color: rgba(165, 193, 196, 0.3);
  position: fixed;
  z-index: 50;
  width: 100vw;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  margin-left: 10px;
}

.nav-toggle {
  display: none;
}

.burger {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #393D3F;
  font-size: 30px;
}

.burger #close {
  display: none;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  right: 0;
  background: rgba(196, 196, 196, 0.66);
  height: 90vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

.nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li {
  margin-bottom: 2em;
}

.nav-links a {
  color: #413B4B;
  text-decoration: none;
  font-size: 36pt;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
  color: #826E81;
}

.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ .burger #bars {
  display: none;
}

.nav-toggle:checked ~ .burger #close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1000px) {
  .burger {
    display: none;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 1fr);
        grid-template-columns: 1fr auto minmax(600px, 1fr);
  }
  .logo {
    margin-left: 2em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  nav {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-links li {
    margin-bottom: 0;
    margin-right: 3em;
  }
  .nav-links a {
    opacity: 1;
    font-size: 16pt;
  }
}

section {
  height: 100vh;
  color: #393D3F;
}

.brick {
  position: absolute;
  z-index: 0;
  opacity: 0.9;
  height: 20vh;
}

.donut {
  max-height: 85vh;
  position: absolute;
  bottom: 0;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.arrow {
  position: absolute;
  z-index: 5;
  bottom: 1em;
  left: 1em;
}

.branding {
  position: absolute;
  z-index: 3;
  padding-top: 10vh;
  width: 100vw;
  height: 100vh;
}

.branding h1 {
  font-size: 42pt;
  line-height: 1;
  margin-left: 0.2em;
}

.branding h2 {
  font-family: 'Sacramento', cursive;
  font-size: 24pt;
  margin-left: 0.3em;
  text-align: left;
}

.branding .circle {
  position: absolute;
  bottom: 1em;
  right: 1em;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #CBACCA;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.35);
}

.branding .circle a {
  text-decoration: none;
  color: #393D3F;
}

.menu {
  position: relative;
  min-height: 100vh;
  padding-top: 12vh;
  height: auto;
  background-color: #c7e0e3;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23cbacca' fill-opacity='1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 400px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 400px));
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu .card {
  position: relative;
  background: white;
  -webkit-box-shadow: 0px 13px 17px rgba(0, 0, 0, 0.51);
          box-shadow: 0px 13px 17px rgba(0, 0, 0, 0.51);
  border-radius: 27px;
  text-align: center;
  padding: 10px 10px;
  margin: 20px 20px 20px 20px;
}

.menu .card img {
  width: 50%;
}

.menu .card h1 {
  font-family: 'Sacramento', cursive;
  font-size: 24pt;
}

.menu .card .plus {
  position: absolute;
  z-index: 5;
  right: -5%;
  bottom: 0;
  background: #CBACCA;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .card .plus span {
  font-size: 2em;
}

.parallax {
  position: relative;
  background-image: url(../images/donut_repeat.svg);
  height: 100vh;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 30px 0 30px 0;
  background: white;
}

.about h1 {
  text-align: center;
  font-size: 24pt;
}

.about p {
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
}

.contact {
  position: absolute;
  top: 40%;
  width: 100%;
  padding: 30px 30px 30px 30px;
  background: white;
  text-align: center;
}

.contact h1 {
  font-size: 24pt;
}

.contact i {
  font-size: 24pt;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

@media screen and (min-width: 374px) {
  .branding {
    padding-top: 13vh;
  }
  .branding h1 {
    font-size: 48pt;
  }
  .branding h2 {
    font-size: 28pt;
  }
  .branding .circle {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-width: 600px) {
  .branding {
    padding-top: 10vh;
  }
  .branding h1 {
    font-size: 72pt;
  }
  .branding h2 {
    font-size: 42pt;
  }
}

@media screen and (min-width: 800px) {
  .parallax {
    background-image: url(../images/donut_stock.png);
    background-size: cover;
  }
}

@media screen and (min-width: 1000px) {
  section {
    display: -ms-grid;
    display: grid;
  }
  .intro {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: "donut branding";
  }
  .brick {
    display: none;
  }
  .donut {
    all: unset;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: donut;
    max-height: 100vh;
  }
  .branding {
    all: unset;
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: branding;
    min-width: 50vw;
    background: #ffffff;
    padding-top: 15%;
  }
  .branding h1 {
    font-size: 60pt;
    margin-left: 1.7em;
  }
  .branding h2 {
    font-size: 32pt;
    text-align: center;
    margin-left: 0;
  }
  .branding .circle {
    position: absolute;
    left: 43%;
    width: 90px;
    height: 90px;
  }
}

@media screen and (min-width: 1290px) {
  .parallax {
    background-repeat: repeat-x;
  }
}
/*# sourceMappingURL=main.css.map */