* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rozha One', serif;
    overflow-x: hidden;
}

//////////////////////NAV BAR////////////////////////////////////
header {
    background-color: rgba($color: #A5C1C4, $alpha: 0.3);
    position: fixed;
    z-index: 50;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 10px;
}

.nav-toggle {
    display: none;
}

.burger {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    color: #393D3F;
    font-size: 30px;
}

.burger #close {
    display: none;
}

nav {
    position: absolute;
    text-align: center;
    top: 100%;
    right: 0;
    background: rgba($color: #c4c4c4, $alpha: 0.66);
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-links {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links li {
    margin-bottom: 2em;
}

.nav-links a {
    color: #413B4B;
    text-decoration: none;
    font-size: 36pt;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
    color: #826E81;
}

.nav-toggle:checked~nav {
    //tilda looks for preceeding sibling
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked~.burger #bars {
    display: none;
}

.nav-toggle:checked~.burger #close {
    display: flex;
}

////////desktop nav/////////////////////
@media screen and (min-width: 800px) {
    .burger {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr); //3 columns
    }
    .logo {
        margin-left: 2em;
        grid-column: 1 / 2;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-links {
        display: flex;
    }
    .nav-links li {
        margin-bottom: 0;
        margin-right: 3em;
    }
    .nav-links a {
        opacity: 1;
        font-size: 16pt;
    }
}

//mobile////////////
section {
    height: 100vh;
    color: #393D3F;
}

.brick {
    position: absolute;
    z-index: 0;
    opacity: 0.9;
    height: 20vh;
}

.donut {
    max-height: 85vh;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.arrow {
    position: absolute;
    z-index: 50;
    bottom: 1em;
    left: 1em;
}

.branding {
    position: absolute;
    z-index: 3;
    padding-top: 10vh;
    width: 100vw;
    height: 100vh;
    h1 {
        font-size: 42pt;
        line-height: 1;
        margin-left: 0.2em;
    }
    h2 {
        font-family: 'Sacramento', cursive;
        font-size: 24pt;
        margin-left: 0.3em;
        text-align: left;
    }
    .circle {
        position: absolute;
        bottom: 1em;
        right: 1em;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #CBACCA;
        border-radius: 50%;
        box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.35);
        a {
            text-decoration: none;
            color: #393D3F;
        }
    }
}

//tall phone//////////
@media screen and (min-width: 374px) {
    .branding {
        padding-top: 13vh;
        h1 {
            font-size: 48pt;
        }
        h2 {
            font-size: 28pt;
        }
        .circle {
            width: 100px;
            height: 100px;
        }
    }
}

//tablet//////////////
@media screen and (min-width: 600px) {
    .branding {
        padding-top: 10vh;
        h1 {
            font-size: 72pt;
        }
        h2 {
            font-size: 42pt;
        }
    }
}

//desktop/////////////
@media screen and (min-width: 800px) {
    section {
        display: grid;
    }
    .intro {
        grid-template-columns: auto 1fr;
        grid-template-areas: "donut branding";
    }
    .brick {
        display: none;
    }
    .donut {
        all: unset;
        grid-area: donut;
        max-height: 100vh;
    }
    .branding {
        all: unset;
        position: relative;
        grid-area: branding;
        min-width: 50vw;
        background: #ffffff;
        padding-top: 15%;
        h1 {
            font-size: 60pt;
            margin-left: 1.7em;
        }
        h2 {
            font-size: 32pt;
            text-align: center;
            margin-left: 0;
        }
        .circle {
            position: absolute;
            left: 43%;
            width: 90px;
            height: 90px;
        }
    }
}